#release configuration
#Thu May 23 18:44:48 IST 2013
project.scm.com.github.indykish\:megam-chef.tag=HEAD
project.scm.com.github.indykish\:megam-chef.connection=scm\:git\:git@github.com\:rajthilakmca/megam_chef.git
scm.tag=megam-chef-1.0.0-M1
project.scm.com.github.indykish\:megam-chef.url=git@github.com\:rajthilakmca/megam_chef.git
scm.url=scm\:git\:git@github.com\:rajthilakmca/megam_chef.git
pushChanges=true
preparationGoals=clean verify
project.dev.com.github.indykish\:megam-chef=1.0.0-M2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.indykish\:megam-chef.developerConnection=scm\:git\:git@github.com\:rajthilakmca/megam_chef.git
project.rel.com.github.indykish\:megam-chef=1.0.0-M1
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
